{
  "name": "diopside-v7",
  "private": true,
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "frontend",
    "infra"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "ci": "npm run typecheck && npm test && npm run build",
    "verify": "task verify",
    "infra:plan": "npm run plan -w infra"
  }
}
